<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black_light"
    android:theme="@style/AppTheme"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.04" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutSearch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineH20"
        app:layout_constraintEnd_toStartOf="@id/guidelineV96"
        app:layout_constraintStart_toEndOf="@id/guidelineV4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textViewSearch"
            style="@style/EstiloTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextSearch"
            style="@style/EstiloSearchEditText"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:drawableStart="@android:drawable/ic_menu_search"
            android:drawablePadding="8dp"
            android:hint="Artist, songs or podcasts"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/imageButtonCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="Camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTopGenres"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineH40"
        app:layout_constraintEnd_toStartOf="@id/guidelineV96"
        app:layout_constraintStart_toEndOf="@id/guidelineV4"
        app:layout_constraintTop_toBottomOf="@+id/guidelineH20">

        <TextView
            android:id="@+id/textViewTopGenres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Your top genres"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPop"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:background="@color/purple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTopGenres">

            <TextView
                android:id="@+id/textViewPop"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Pop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewPop"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:rotation="25"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutIndie"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:background="@color/dark_green"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutPop">

            <TextView
                android:id="@+id/textViewIndie"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Indie"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewIndie"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:rotation="25"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutPodcastsCategories"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/guidelineH60"
        app:layout_constraintEnd_toStartOf="@id/guidelineV96"
        app:layout_constraintStart_toEndOf="@id/guidelineV4"
        app:layout_constraintTop_toBottomOf="@+id/guidelineH40">

        <TextView
            android:id="@+id/textViewPodcastsCategories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Popular podcast categories"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutNewsPolitics"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewPodcastsCategories">

            <TextView
                android:id="@+id/textViewNewsPolitics"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="News and Politics"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewNewsPolitics"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:rotation="25"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutComedy"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:background="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutNewsPolitics">

            <TextView
                android:id="@+id/textViewComedy"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Comedy"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewComedy"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:rotation="25"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutBrowseAll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/guidelineH90"
        app:layout_constraintEnd_toStartOf="@id/guidelineV96"
        app:layout_constraintStart_toEndOf="@id/guidelineV4"
        app:layout_constraintTop_toBottomOf="@+id/guidelineH60">

        <TextView
            android:id="@+id/textViewBrowseAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Browse All"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout2021Wrapped"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/green_olive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewBrowseAll">

            <TextView
                android:id="@+id/textView2021Wrapped"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="2021 Wrapped"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2021Wrapped"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:rotation="25"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutPodcast"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:background="@color/blue_navy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout2021Wrapped">

            <TextView
                android:id="@+id/textViewPodcast"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Podcast"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewPodcast"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:rotation="25"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutMadeForYou"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:background="@color/green"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2021Wrapped">

            <TextView
                android:id="@+id/textViewMadeForYou"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Made for you"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewMadeForYou"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:rotation="25"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutCharts"
            android:layout_width="160dp"
            android:layout_height="90dp"
            android:layout_marginEnd="10dp"
            android:background="@color/purple_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layoutMadeForYou">

            <TextView
                android:id="@+id/textViewCharts"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Charts"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageViewCharts"
                android:layout_width="44dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:rotation="25"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:srcCompat="@tools:sample/avatars" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.90" />

    <LinearLayout
        android:id="@+id/layoutBottomNavBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineV96"
        app:layout_constraintStart_toEndOf="@id/guidelineV4"
        app:layout_constraintTop_toBottomOf="@+id/guidelineH90">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:contentDescription="Home Button"
                android:scaleType="fitCenter"
                android:src="@drawable/home"
                android:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:contentDescription="Search Button"
                android:scaleType="fitCenter"
                android:src="@drawable/lupa"
                android:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:contentDescription="Library Button"
                android:scaleType="fitCenter"
                android:src="@drawable/library"
                android:tint="@color/gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Library" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
