<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewHelloGranada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Granada!"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutImageAndButtons"
        app:layout_constraintEnd_toEndOf="@+id/linearLayoutImageAndButtons"
        app:layout_constraintHorizontal_bias="0.19"
        app:layout_constraintStart_toStartOf="@+id/linearLayoutImageAndButtons" />

    <LinearLayout
        android:id="@+id/linearLayoutImageAndButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998">

        <ImageView
            android:id="@+id/imageViewAlhambra"
            android:layout_width="239dp"
            android:layout_height="200dp"
            android:contentDescription="Alhambra de Granada"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/alhambra_granada" />

        <LinearLayout
            android:id="@+id/linearLayoutButtons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonLandscape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="landscapeScreenOrientation"
                android:text="Horizontal" />

            <Button
                android:id="@+id/buttonPortrait"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="portraitScreenOrientation"
                android:text="Vertical" />

            <Button
                android:id="@+id/buttonSensorOriented"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="automaticScreenOrientation"
                android:text="Automático" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>